{
  "name": "k2-react-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "serve": "live-server public/",
    "build": "webpack --mode production",
    "dev-server": "webpack-dev-server"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-masonry-component": "^6.2.1",
    "react-responsive-carousel": "^3.1.49",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "react-hot-loader": "^4.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
